<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docu</title>
    <style>
        *{
            font-family: 'Poopins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
            background: linear-gradient(45deg,rgb(104, 1, 189),rgb(0, 76, 255),#00ffbf );
            
        }
        h2{
            display: flex;
            flex-direction: row;
            font-size: 120px;
            margin: 175px;
            width: auto;
            height: auto;
        }
        @media (max-width: 1024px) {
            h2{
                font-size: 60px;
                margin: 62px;
                
            }
            h1{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h2>:<span>(</span></h2>
    <h1>Sorry your section didn't realase yet it will coom soon</h1>
</body>
</html>